# Better-Advancements-Addition

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
better-pet/: README.md  build.gradle
better-pet/src/main/java/studio/haruko/betterpet/: AnchorAccess.java  BetterPet.java  PetTypes.java
better-pet/src/main/java/studio/haruko/betterpet/client/: BetterPetClient.java  BetterPetRenderState.java  ClientAnchorState.java
better-pet/src/main/java/studio/haruko/betterpet/client/render/: AnchorMarkerFeatureRenderer.java
better-pet/src/main/java/studio/haruko/betterpet/mixin/: FollowOwnerGoalMixin.java  MobEntityMixin.java  TameableEntityMixin.java  TameableShoulderEntityMixin.java
better-pet/src/main/java/studio/haruko/betterpet/mixin/client/: LivingEntityRenderStateMixin.java  LivingEntityRendererMixin.java
better-pet/src/main/java/studio/haruko/betterpet/network/: AnchorSyncPayload.java  SetAnchorPayload.java
better-pet/src/main/resources/: better-pet.client.mixins.json  better-pet.mixins.json  fabric.mod.json
better-pet/src/main/resources/assets/better_pet/lang/: en_us.json  zh_cn.json
gradle/wrapper/: gradle-wrapper.properties
minecraft-progress-show/: README.md  build.gradle
minecraft-progress-show/src/main/resources/: fabric.mod.json
minecraft-progress-show/src/main/resources/assets/minecraft_progress_show/lang/: en_us.json  zh_cn.json
minecraft-progress-show/src/stubs/java/net/fabricmc/api/: ClientModInitializer.java
src/main/java/studio/haruko/progressshow/: ProgressShowClient.java
src/stubs/java/betteradvancements/common/util/: CriteriaDetail.java  CriterionGrid.java
