plugins {
	id 'java'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

sourceSets {
	main {
		// Tiny API declarations used only by javac. They are explicitly excluded
		// from both published jars below.
		java.srcDir 'src/stubs/java'
	}
}

processResources {
	inputs.property 'version', project.version
	filesMatching('fabric.mod.json') {
		expand version: project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
	options.encoding = 'UTF-8'
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	exclude 'betteradvancements/**', 'net/fabricmc/api/**'

	from('LICENSE') {
		rename { "LICENSE_${project.archives_base_name}" }
	}
}

tasks.named('sourcesJar') {
	exclude 'betteradvancements/**', 'net/fabricmc/api/**'
}

publishing {
	publications {
		create('mavenJava', MavenPublication) {
			from components.java
		}
	}
}
