plugins {
	id 'java'
	id 'maven-publish'
}

version = '1.0.0'
group = project.maven_group

base {
	archivesName = 'minecraft-progress-show'
}

sourceSets {
	main {
		// These declarations are used only by javac and are excluded from jars.
		java.srcDir 'src/stubs/java'
	}
}

processResources {
	inputs.property 'version', project.version
	filesMatching('fabric.mod.json') {
		expand version: project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
	options.encoding = 'UTF-8'
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	exclude 'betteradvancements/**', 'net/fabricmc/api/**'

	from(rootProject.file('LICENSE')) {
		rename { 'LICENSE_minecraft-progress-show' }
	}
}

tasks.named('sourcesJar') {
	exclude 'betteradvancements/**', 'net/fabricmc/api/**'
}

publishing {
	publications {
		create('mavenJava', MavenPublication) {
			from components.java
		}
	}
}
